<RCC>
    <qresource prefix="/">
        <file>Img/back1.png</file>
        <file>Img/back2.png</file>
        <file>Img/down1.png</file>
        <file>Img/down2.png</file>
        <file>Img/fast1.png</file>
        <file>Img/fast2.png</file>
        <file>Img/front1.png</file>
        <file>Img/front2.png</file>
        <file>Img/left1.png</file>
        <file>Img/left2.png</file>
        <file>Img/right1.png</file>
        <file>Img/right2.png</file>
        <file>Img/up1.png</file>
        <file>Img/up2.png</file>
        <file>Img/x1.png</file>
        <file>Img/x2.png</file>
        <file>Img/x11.png</file>
        <file>Img/x22.png</file>
        <file>Img/1_1.png</file>
        <file>Img/1_2.png</file>
        <file>Img/1_3.png</file>
        <file>Img/default.png</file>
        <file>Img/PerforatedPaint.png</file>
        <file>Img/system/off_1.png</file>
        <file>Img/system/off_2.png</file>
        <file>Img/system/on_1.png</file>
        <file>Img/system/on_2.png</file>
        <file>Img/system/pbtn_1_off.png</file>
        <file>Img/system/pbtn_1_on.png</file>
        <file>Img/system/pbtn_2_off.png</file>
        <file>Img/system/pbtn_2_on.png</file>
        <file>Img/system/pbtn_3_off.png</file>
        <file>Img/system/pbtn_3_on.png</file>
        <file>Img/system/pbtn_4_off.png</file>
        <file>Img/system/pbtn_4_on.png</file>
        <file>Img/system/pbtn_5_off.png</file>
        <file>Img/system/pbtn_5_on.png</file>
        <file>Img/system/pbtn_6_off.png</file>
        <file>Img/system/pbtn_6_on.png</file>
        <file>Img/system/pbtn_7_off.png</file>
        <file>Img/system/pbtn_7_on.png</file>
        <file>Img/system/pbtn_8_off.png</file>
        <file>Img/system/pbtn_8_on.png</file>
        <file>Img/system/pbtn_9_off.png</file>
        <file>Img/system/pbtn_9_on.png</file>
        <file>Img/Per1.png</file>
        <file>Img/Per3.png</file>
        <file>Img/reset1.png</file>
        <file>Img/reset2.png</file>
        <file>Img/right.png</file>
        <file>Img/right_1.png</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>Img/Icon/backpoint.png</file>
        <file>Img/Icon/data1.png</file>
        <file>Img/Icon/data2.png</file>
        <file>Img/Icon/default.png</file>
        <file>Img/Icon/exe_1.png</file>
        <file>Img/Icon/jcont32.png</file>
        <file>Img/Icon/jincr32.png</file>
        <file>Img/Icon/jwheel32.png</file>
        <file>Img/Icon/keyboard.png</file>
        <file>Img/Icon/logo_main.png</file>
        <file>Img/Icon/manual1.png</file>
        <file>Img/Icon/manual2.png</file>
        <file>Img/Icon/OK.png</file>
        <file>Img/Icon/Openfile.png</file>
        <file>Img/Icon/pbtn_1_off.png</file>
        <file>Img/Icon/pbtn_1_on.png</file>
        <file>Img/Icon/pbtn_2_off.png</file>
        <file>Img/Icon/pbtn_2_on.png</file>
        <file>Img/Icon/pbtn_3_off.png</file>
        <file>Img/Icon/pbtn_3_on.png</file>
        <file>Img/Icon/pbtn_4_off.png</file>
        <file>Img/Icon/pbtn_4_on.png</file>
        <file>Img/Icon/pbtn_5_off.png</file>
        <file>Img/Icon/pbtn_5_on.png</file>
        <file>Img/Icon/pbtn_6_off.png</file>
        <file>Img/Icon/pbtn_6_on.png</file>
        <file>Img/Icon/pbtn_7_off.png</file>
        <file>Img/Icon/pbtn_7_on.png</file>
        <file>Img/Icon/pbtn_8_off.png</file>
        <file>Img/Icon/pbtn_8_on.png</file>
        <file>Img/Icon/pbtn_9_off.png</file>
        <file>Img/Icon/pbtn_9_on.png</file>
        <file>Img/Icon/right.png</file>
        <file>Img/Icon/right_1.png</file>
        <file>Img/Icon/right_relase.png</file>
        <file>Img/Icon/save.png</file>
        <file>Img/Icon/SaveAs.png</file>
        <file>Img/Icon/setting1.png</file>
        <file>Img/Icon/setting2.png</file>
        <file>Img/Icon/system1.png</file>
        <file>Img/Icon/system2.png</file>
    </qresource>
</RCC>
